[38;5;238m───────┬────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mres.txt[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242m<?xml version="1.0" encoding="UTF-8"?>[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;248;248;242m<wsdl:definitions targetNamespace="http://tempuri.org/" [0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242m  xmlns:s="http://www.w3.org/2001/XMLSchema" [0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242m  xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" [0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m  xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" [0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m  xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" [0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m  xmlns:tns="http://tempuri.org/" [0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" [0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m  xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" [0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" [0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m  <wsdl:types>[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m    <s:schema elementFormDefault="qualified" targetNamespace="http://te[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mmpuri.org/">[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m      <s:element name="LoginRequest">[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m        <s:complexType>[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m          <s:sequence>[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m            <s:element minOccurs="1" maxOccurs="1" name="username" type[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m="s:string"/>[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m            <s:element minOccurs="1" maxOccurs="1" name="password" type[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m="s:string"/>[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m          </s:sequence>[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m        </s:complexType>[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m      </s:element>[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m      <s:element name="LoginResponse">[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m        <s:complexType>[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m          <s:sequence>[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m            <s:element minOccurs="1" maxOccurs="unbounded" name="result[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m" type="s:string"/>[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m          </s:sequence>[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m        </s:complexType>[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m      </s:element>[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m      <s:element name="ExecuteCommandRequest">[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m        <s:complexType>[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m          <s:sequence>[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m            <s:element minOccurs="1" maxOccurs="1" name="cmd" type="s:s[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mtring"/>[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m          </s:sequence>[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m        </s:complexType>[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m      </s:element>[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m      <s:element name="ExecuteCommandResponse">[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m        <s:complexType>[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m          <s:sequence>[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m            <s:element minOccurs="1" maxOccurs="unbounded" name="result[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m" type="s:string"/>[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m          </s:sequence>[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m        </s:complexType>[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m      </s:element>[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m    </s:schema>[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m  </wsdl:types>[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m  <!-- Login Messages -->[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242m  <wsdl:message name="LoginSoapIn">[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242m    <wsdl:part name="parameters" element="tns:LoginRequest"/>[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;248;248;242m  </wsdl:message>[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;248;248;242m  <wsdl:message name="LoginSoapOut">[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;248;248;242m    <wsdl:part name="parameters" element="tns:LoginResponse"/>[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;248;248;242m  </wsdl:message>[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242m  <!-- ExecuteCommand Messages -->[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;248;248;242m  <wsdl:message name="ExecuteCommandSoapIn">[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242m    <wsdl:part name="parameters" element="tns:ExecuteCommandRequest"/>[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;248;248;242m  </wsdl:message>[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;248;248;242m  <wsdl:message name="ExecuteCommandSoapOut">[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;248;248;242m    <wsdl:part name="parameters" element="tns:ExecuteCommandResponse"/>[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;248;248;242m  </wsdl:message>[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;248;248;242m  <wsdl:portType name="HacktheBoxSoapPort">[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;248;248;242m    <!-- Login Operaion | PORT -->[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;248;248;242m    <wsdl:operation name="Login">[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;248;248;242m      <wsdl:input message="tns:LoginSoapIn"/>[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;248;248;242m      <wsdl:output message="tns:LoginSoapOut"/>[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;248;248;242m    </wsdl:operation>[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;248;248;242m    <!-- ExecuteCommand Operation | PORT -->[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;248;248;242m    <wsdl:operation name="ExecuteCommand">[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;248;248;242m      <wsdl:input message="tns:ExecuteCommandSoapIn"/>[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;248;248;242m      <wsdl:output message="tns:ExecuteCommandSoapOut"/>[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;248;248;242m    </wsdl:operation>[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;248;248;242m  </wsdl:portType>[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;248;248;242m  <wsdl:binding name="HacktheboxServiceSoapBinding" type="tns:HacktheBo[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mxSoapPort">[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;248;248;242m    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;248;248;242m    <!-- SOAP Login Action -->[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;248;248;242m    <wsdl:operation name="Login">[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;248;248;242m      <soap:operation soapAction="Login" style="document"/>[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;2;248;248;242m      <wsdl:input>[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;248;248;242m        <soap:body use="literal"/>[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;2;248;248;242m      </wsdl:input>[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;248;248;242m      <wsdl:output>[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;2;248;248;242m        <soap:body use="literal"/>[0m
[38;5;238m 147[0m   [38;5;238m│[0m [38;2;248;248;242m      </wsdl:output>[0m
[38;5;238m 148[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m 149[0m   [38;5;238m│[0m [38;2;248;248;242m    </wsdl:operation>[0m
[38;5;238m 150[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;2;248;248;242m    <!-- SOAP ExecuteCommand Action -->[0m
[38;5;238m 153[0m   [38;5;238m│[0m [38;2;248;248;242m    <wsdl:operation name="ExecuteCommand">[0m
[38;5;238m 154[0m   [38;5;238m│[0m [38;2;248;248;242m      <soap:operation soapAction="ExecuteCommand" style="document"/>[0m
[38;5;238m 155[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;2;248;248;242m      <wsdl:input>[0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;2;248;248;242m        <soap:body use="literal"/>[0m
[38;5;238m 158[0m   [38;5;238m│[0m [38;2;248;248;242m      </wsdl:input>[0m
[38;5;238m 159[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m
[38;5;238m 160[0m   [38;5;238m│[0m [38;2;248;248;242m      <wsdl:output>[0m
[38;5;238m 161[0m   [38;5;238m│[0m [38;2;248;248;242m        <soap:body use="literal"/>[0m
[38;5;238m 162[0m   [38;5;238m│[0m [38;2;248;248;242m      </wsdl:output>[0m
[38;5;238m 163[0m   [38;5;238m│[0m [38;2;248;248;242m    </wsdl:operation>[0m
[38;5;238m 164[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 165[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 166[0m   [38;5;238m│[0m [38;2;248;248;242m  </wsdl:binding>[0m
[38;5;238m 167[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m 168[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m 169[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m 170[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m 171[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m 172[0m   [38;5;238m│[0m [38;2;248;248;242m  <wsdl:service name="HacktheboxService">[0m
[38;5;238m 173[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 174[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 175[0m   [38;5;238m│[0m [38;2;248;248;242m    <wsdl:port name="HacktheboxServiceSoapPort" binding="tns:Hackthebox[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mServiceSoapBinding">[0m
[38;5;238m 176[0m   [38;5;238m│[0m [38;2;248;248;242m      <soap:address location="http://localhost:80/wsdl"/>[0m
[38;5;238m 177[0m   [38;5;238m│[0m [38;2;248;248;242m    </wsdl:port>[0m
[38;5;238m 178[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 179[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 180[0m   [38;5;238m│[0m [38;2;248;248;242m  </wsdl:service>[0m
[38;5;238m 181[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m 182[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m 183[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m 184[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m 185[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m 186[0m   [38;5;238m│[0m [38;2;248;248;242m</wsdl:definitions>[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────[0m
